##############################################
#
# Property File Configuration
#
##############################################
## ROOT_PATH.PROPERTIES =/prd/uts/hk1/apps/jrun/properties/


ROOT_PATH.PROPERTIES=E:/uts3/SeleniumTest/Source/properties/

BIN_PATH.PROPERTIES=E:/uts3/SeleniumTest/Source/bin/

MAIN.PROPERTIES=main.properties
LOG.PROPERTIES = log.properties
LOGIN.PROPERTIES = login.properties

CONNECTION.PROPERTIES = connection.properties
LOG4J.PROPERTIES = logutil.properties
COMPANY.PROPERTIES=company.properties

MODULE.PROPERTIES=module.properties

##############################################
#
# XML File Configuration
#
##############################################

ROOT_PATH.XML = E:/uts3/SeleniumTest/Source/xml/

MENUITEMS.XML = MenuItems.xml
SEARCHLIST.XML = SearchList.xml
CHART.XML = ChartConfig.xml

ROOT_PATH.DOC= E:/uts3/SeleniumTest/Source/doc/

##############################################
#
# Js File Configuration
#
##############################################
## ROOT_PATH.PROPERTIES =/prd/uts/hk1/apps/jrun/properties/
ROOT_PATH.JS=E:/uts3/SeleniumTest/Source/WebContent/WEB-INF/js/
JQUERY = jquery-1.9.1.js

##############################################
#
# Excel data File Configuration
#
##############################################
EXCELDATAPROVIDERS.PROPERTIES = excelDataProviders.properties
ROOT_PATH.EXCEL.INPUTDATA = E:/uts3/SeleniumTest/Source/TestCase/InputData/
ROOT_PATH.EXCEL.EXPECTEDRESULT = E:/uts3/SeleniumTest/Source/TestCase/ExpectedResult/