#ConnMgr properties
pool.aliascount=1
pool.alias.1=utspool
pool.utspool.dbtype=ORACLE


#AppServer Connection
pool.AppServer=Y
pool.JNDIName=java:comp/env/jdbc/UOBCN

#poolMgr Connection
pool.poolMgr=N

#Direct Connection
DRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@10.3.1.101:1521:UTSDB 

sec.DRIVER=oracle.jdbc.driver.OracleDriver
sec.DBURL=jdbc:oracle:thin:@192.168.3.244:1521:UTSDB
