##############################################
#
# Excel data File Configuration
#
##############################################
BEIPOOrderTest.INPUTDATA=BE-SD-IPO-CreateNewOrder.xlsx
testData.INPUTDATA=BE-SD-IPO-CreateNewOrder.xlsx