##init job will fill these properties automatically at the first time
#company = INSTTU
#
#FrontEnd.maker.username = FRONTEND_MAKER_USERNAME
#FrontEnd.maker.password = FRONTEND_MAKER_PASSWORD
#FrontEnd.checker.username = FRONTEND_CHECKER_USERNAME
#FrontEnd.checker.password = FRONTEND_CHECKER_PASSWORD
#
#BackEnd.maker.username = BACKEND_MAKER_USERNAME
#BackEnd.maker.password = BACKEND_MAKER_PASSWORD
#BackEnd.checker.username = BACKEND_CHECKER_USERNAME
#BackEnd.checker.password = BACKEND_CHECKER_PASSWORD

company = OCBCCN

WebSite = http://10.221.129.27:7039/ec-invest/index.jsp
#WebSite = http://10.3.1.101:9081/defaultroot/index.jsp

FrontEnd.maker.username = fe001
FrontEnd.maker.password = abc123
FrontEnd.checker.username = fe002
FrontEnd.checker.password = 1z2x3c4v

BackEnd.maker.username = be001
BackEnd.maker.password = uts246
#BackEnd.maker.password = q1w2e3r4
BackEnd.checker.username = be002
BackEnd.checker.password = uts246