log4j.rootLogger=DEBUG, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
### log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

---------- Roll by Size
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=20

---------- Roll by Date
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd

# Keep one backup file


log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



######################################
# Log Level Customization
# FATAL > ERROR > INFO > DEBUG
# Default is INFO, (log4j.logger.com.excelhk)
# To customize level for the special class, set
# log4j.logger.[CLASS FULL PATH]=
######################################
#log4j.logger.infrastructure=DEBUG
#log4j.logger.com.excelhk=DEBUG
#log4j.logger.uts=DEBUG
#log4j.logger.uts.datautility=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.jgroups=INFO
log4j.logger.com.crystaldecisions=ERROR

######################################
# Set the file path
######################################
log4j.appender.R.File=E:/uts3/SeleniumTest/Source/logs/uts.log


## Start multiple company enhancement T11
log4j.logger.uts.common.UTSLogger=DEBUG, UTSLogger
log4j.logger.infrastructure.common.BaseLogger=DEBUG, UTSLogger

log4j.appender.UTSLogger.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.UTSLogger.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.UTSLogger.stdout.layout.ConversionPattern=%5p - %m%n

log4j.appender.UTSLogger=org.apache.log4j.RollingFileAppender
log4j.appender.UTSLogger.MaxFileSize=10000KB
log4j.appender.UTSLogger.MaxBackupIndex=20

log4j.appender.UTSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.UTSLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.additivity.uts.common.UTSLogger=false
log4j.additivity.infrastructure.common.BaseLogger=false
log4j.additivity.com.businessobjects.reports.sdk.JRCCommunicationAdapter=false
log4j.additivity.com.crystaldecisions.reports.reportdefinition=false
log4j.appender.UTSLogger.File=E:/uts3/SeleniumTest/Source/logs/uts.log
## End multiple company enhancement T11

log4j.logger.com.businessobjects.reports.sdk.JRCCommunicationAdapter=DEBUG, CRLogger
log4j.logger.com.crystaldecisions.reports.reportdefinition=DEBUG, CRLogger

log4j.appender.CRLogger.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.CRLogger.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.CRLogger.stdout.layout.ConversionPattern=%5p - %m%n

log4j.appender.CRLogger=org.apache.log4j.RollingFileAppender
log4j.appender.CRLogger.MaxFileSize=10000KB
log4j.appender.CRLogger.MaxBackupIndex=20

log4j.appender.CRLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CRLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.additivity.com.businessobjects.reports.sdk.JRCCommunicationAdapter=false
log4j.additivity.com.crystaldecisions.reports.reportdefinition=false
log4j.appender.CRLogger.File=E:/uts3/SeleniumTest/Source/logs/cr_uts.log